DATABASE_URI = 'mongodb+srv://vufedev:0905816128Abcd@twitter2024.xm7rwop.mongodb.net/?appName=Twitter2024'
DB_USERNAME = vufedev
DB_PASSWORD = 0905816128Abcd
DB_NAME = 'twitter_dev'
DB_USER_COLLECTION = 'users'
PORT = 6000
SECRET_KEY='vufedev@2024'
JWT_PRIVATE_KEY='vufedev@2024'
JWT_ACCESS_TOKEN_EXPIRES="15m"
JWT_REFRESH_TOKEN_EXPIRES="100d"