DATABASE_URI = 'mongodb+srv://vufedev:0905816128Abcd@twitter2024.xm7rwop.mongodb.net/?appName=Twitter2024'
DB_USERNAME = vufedev
DB_PASSWORD = 0905816128Abcd
DB_NAME = 'twitter_dev'
DB_USER_COLLECTION = 'users'
PORT = 6000